{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const a=process.env.npm_config_user_agent||'';if(!a.startsWith('pnpm/')){console.error('Use pnpm instead');process.exit(1)}\" && (if exist package-lock.json del package-lock.json) && (if exist yarn.lock del yarn.lock)",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@esbuild/win32-x64": "0.27.3",
    "@replit/connectors-sdk": "^0.4.1",
    "@rollup/rollup-win32-x64-msvc": "^4.63.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "lightningcss-win32-x64-msvc": "^1.33.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
